<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter app</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
        }
        
        .counter-box {
            padding: 15px;
        }
        
        .counter {
            padding: 10px;
            font-size: 50px;
        }
        
        #increase {
            padding: 10px;
            background: green;
            color: #fff;
            border: none;
            border-radius: 3px;
        }
        
        #decrease {
            padding: 10px;
            background: blue;
            color: #fff;
            border: none;
            border-radius: 2px;
        }
        
        #clear {
            padding: 10px;
            background: grey;
            color: #fff;
            border: none;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="counter-box">
            <h4>Your current count is...</h4>
            <div class="counter" id="count">0</div>
            <div>
                <button id="increase">+</button>
                <button id="decrease">-</button>
                <button id="clear">C</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>